<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="game2.css">
  <script src="game2.js"></script>
</head>
<body id="body">
  <div id="X">
    <h1>PLAYER&nbsp;&nbsp;&nbsp;&nbsp;X</h1>
  </div>

  <div id="Y">
    <h1>PLAYER&nbsp;&nbsp;&nbsp;&nbsp;O</h1>
  </div>
<center>

<div id="div1">
<button value=" . " id="1" onclick="submit(1)">  .  </button>
<button value=" . " id="2" onclick="submit(2)">  .  </button>
<button value=" . " id="3" onclick="submit(3)">  .  </button><br><br>

<button value=" . " id="4" onclick="submit(4)">  .  </button>
<button value=" . " id="5" onclick="submit(5)">  .  </button>
<button value=" . " id="6" onclick="submit(6)">  .  </button><br><br>

<button value=" . " id="7" onclick="submit(7)">  .  </button>
<button value=" . " id="8" onclick="submit(8)">  .  </button>
<button value=" . " id="9" onclick="submit(9)">  .  </button><br><br>
</div>
</center>
<br><br>
<center>
 <div >
    <button id="btn" onclick="reset()">RESET</button>
  </div>
  <br><br>
  <h1 id="result"></h1>
</center>


<div>
  <h1>Jaydip Pansuriya</h1> 
  <a href="https://www.linkedin.com/in/jaydip-pansuriya-a00163167/" target="-">Linkedin</a>  
</div>
</body>
</html>